<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
  <title>
    Q&A for starting dev+ops engineers
  </title>
  <style>
    html {
	background: #eee;
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 10px;
	-webkit-tap-highlight-color: transparent;
    }
    *, :after, :before {
	box-sizing: border-box;
    }
    body {
	max-width: 55em;
	margin: 0px auto;
	padding: 1em 2em;
	background: #fff;
	font-family: Arial,sans-serif;
	font-size: 16px;
	line-height: 1.6;
	color: #222;
    }
    .h1, .h2, .h3, h1, h2, h3 {
        margin-top: 25px;
        margin-bottom: 12.5px;
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        line-height: 1.25;
        color: inherit;
    }
    h1 {
        margin: .67em 0;
    }
        b, optgroup, strong {
        font-weight: 700;
    }
    a {
        color: #0645ad;
        text-decoration: none;
    }
        a:visited {
        color: #0b0080;
    }
        a:active {
        color: #faa700;
    }
        a:hover {
        text-decoration: underline;
    }
  </style>
  </head>
  <body bgcolor="#ffffff">
    <h1>Q&A for starting dev+ops engineers</h1>
    <p>
      This is a list of topics that someone working as a devops person could work through.
      Additionaly, there are some topics that deal with our infrastructure and production setup.
    </p>
    <p>
      For each topic, you'll find a list of questions, short answers, exercises, and pointers
      to additional introductory reading material. Eventually! This is a work in progress.
    </p>
    <p>
      This document assumes familiarity with basic programming but nothing else. The goal of this document
      is to provide enough information for someone to works through it to be able to find the rest of what
      they need to know for any service they develop, deploy and maintain, as well as understanding
      performance issues relating to the underlying OS, hardware or network.
    </p>
    <p>
      One goal of this document is that you should be able to answer the following question:
    </p>
    <p>
      What happens when you enter "https://en.wikipedia.org" in your browser address bar and hit enter?
    </p>
    <h2>Topics</h2>
    <p>
      You can browse through any of the topics below. The order and grouping is somewhat arbitrary. We
      do our best.
    </p>
